# kafka-demo

./: README.md  build.gradle  settings.gradle
.claude/: CLAUDE.md
gradle/wrapper/: gradle-wrapper.properties
kafka-basics/: build.gradle
kafka-basics/src/main/java/com/luongnm93/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithMessageKey.java
kafka-basics/src/main/java/com/luongnm93/advanced/: ConsumerDemoAssignSeek.java  ConsumerDemoRebalanceListener.java  ConsumerDemoThreads.java  ConsumerRebalanceListenerImpl.java
kafka-consumer-opensearch/: build.gradle
kafka-consumer-opensearch/src/main/java/com/luongnm93/: OpenSearchConsumer.java
kafka-proudcer-wikimedia/: build.gradle
kafka-proudcer-wikimedia/src/main/java/com/luongnm93/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-streams-wikimedia/: build.gradle
kafka-streams-wikimedia/src/main/java/com/luongnm93/: WikimediaStreamsApp.java
kafka-streams-wikimedia/src/main/java/com/luongnm93/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
